{
    "name": "devilery",
    "version": "1.0.0",
    "author": "Once Upon A Team",
    "type": "module",
    "license": "ISC",
    "dependencies": {
        "@wonderlandengine/api": "^1.0.0",
        "@wonderlandengine/components": "^1.0.0",
        "gl-matrix": "^3.4.3",
        "howler": "^2.2.3"
    },
    "devDependencies": {
        "esbuild": "^0.14.54"
    },
    "scripts": {
        "build": "esbuild ./js/index.js --minify --sourcemap --bundle --outfile=\"deploy/devilery-bundle.js\""
    }
}